File: soda/matrix_utilities.f90



    
subroutine daxpy(n, da, dx, incx, dy, incy)
!=======================================================================
! constant times a vector plus a vector.
! uses unrolled loops for increments equal to one.
! jack dongarra, linpack, 3/11/78.
!=======================================================================
 
    double precision dx(1), dy(1), da
    integer i, incx, incy, ix, iy, m, mp1, n
 
    if (n .le. 0) return
    if (da .eq. 0.0d0) return

    if (.not. (incx .eq. 1 .and. incy .eq. 1)) then
        ! code for unequal increments or equal increments not equal to 1
        ix = 1
        iy = 1
        if (incx .lt. 0) ix = (-n+1)*incx + 1
        if (incy .lt. 0) iy = (-n+1)*incy + 1

        do i = 1, n
            dy(iy) = dy(iy) + da*dx(ix)
            ix     = ix + incx
            iy     = iy + incy
        end do

        return
    end if
 
    ! code for both increments equal to 1
    ! clean-up loop
 
    m = mod(n, 4)

    if (.not. (m .eq. 0)) then
        do i = 1, m
            dy(i) = dy(i) + da*dx(i)
        end do

        if (n .lt. 4) return
    end if 

    mp1 = m + 1

    do i = mp1, n, 4
        dy(i)   = dy(i  ) + da*dx(i  )
        dy(i+1) = dy(i+1) + da*dx(i+1)
        dy(i+2) = dy(i+2) + da*dx(i+2)
        dy(i+3) = dy(i+3) + da*dx(i+3)
    end do

      return
end subroutine daxpy  ! daxpy(n, da, dx, incx, dy, incy)

File: src/myblas.c
/*void BLAS_CALLMODEL my_daxpy( int n, double da, double *dx, int incx, double *dy, int incy)*/
void BLAS_CALLMODEL my_daxpy( int *_n, double *_da, double *dx, int *_incx, double *dy, int *_incy)
{

/* constant times a vector plus a vector.
   uses unrolled loops for increments equal to one.
   jack dongarra, linpack, 3/11/78.
   modified 12/3/93, array[1] declarations changed to array[*] */

  int      i, ix, iy, m, mp1;
  register double rda;
  double   da = *_da;
  int      n = *_n, incx = *_incx, incy = *_incy;

  if (n <= 0) return;
  if (da == 0.0) return;

  dx--;
  dy--;
  ix = 1;
  iy = 1;
  if (incx < 0)
     ix = (-n+1)*incx + 1;
  if (incy < 0)
     iy = (-n+1)*incy + 1;
  rda = da;

/* CPU intensive loop; option to do pointer arithmetic */
#if defined DOFASTMATH
  {
    double *xptr, *yptr;
    for (i = 1, xptr = dx + ix, yptr = dy + iy;
         i <= n; i++, xptr += incx, yptr += incy)
      (*yptr) += rda*(*xptr);
    return;
  }
#endif  

  if (incx==1 && incy==1) goto x20;

/* code for unequal increments or equal increments not equal to 1 */
  for (i = 1; i<=n; i++) {
     dy[iy]+= rda*dx[ix];
     ix+= incx;
     iy+= incy;
  }
  return;

/*  code for both increments equal to 1 */

/*  clean-up loop */
x20:
  m = n % 4;
  if (m == 0) goto x40;
  for (i = 1; i<=m; i++)
     dy[i]+= rda*dx[i];
  if(n < 4) return;
x40:
  mp1 = m + 1;
  for (i = mp1; i<=n; i=i+4) {
    dy[i]+= rda*dx[i];
    dy[i + 1]+= rda*dx[i + 1];
    dy[i + 2]+= rda*dx[i + 2];
    dy[i + 3]+= rda*dx[i + 3];
  }
}
